<!doctype html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><style>[ng:cloak],
      [ng-cloak],
      [data-ng-cloak],
      [x-ng-cloak],
      .ng-cloak,
      .x-ng-cloak {
        display: none !important;
      }

      body {
        background: var(--c8y-body-background-color, #fff);
        margin: 0;
      }

      .init-load{
        max-width: 320px;
        height: 100vh;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 32px;
        box-sizing: border-box;
      }

      .mainlogo-placeholder{
        height: 110px;
        display: var(--display-main-logo, none) !important;
      }

      .spinner-snake {
        color: var(--c8y-brand-primary, #537393);
        text-indent: -99999em;
        margin: 16px auto;
        position: relative;
        width: 4em;
        height: 4em;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 0 0 .6em;
                box-shadow: inset 0 0 0 .6em;
        -webkit-transform: translateZ(0) rotate(180deg);
                transform: translateZ(0) rotate(180deg);
        -webkit-animation: rotator 1.95s infinite linear;
                animation: rotator 1.95s infinite linear;
      }

      .spinner-snake:before {
        width: 2.2em;
        height: 4.2em;
        border-radius: 2.2em 0 0em 2.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 2.2em 2.1em;
                transform-origin: 2.2em 2.1em;
        -webkit-animation: rotator 1s infinite ease 0.75s;
                animation: rotator 1s infinite ease 0.75s;
      }

      .spinner-snake:before, .spinner-snake:after {
        position: absolute;
        content: '';
        background: var(--c8y-body-background-color, #fff);
      }

      .spinner-snake:after {
        width: 2.2em;
        height: 4.2em;
        border-radius: 0 2.2em 2.2em 0;
        top: -0.1em;
        left: 2.1em;
        -webkit-transform-origin: 0 2.1em;
                transform-origin: 0 2.1em;
        -webkit-animation: rotator 1s infinite ease;
                animation: rotator 1s infinite ease;
      }

      @-webkit-keyframes rotator {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }

      @keyframes rotator {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }</style><title>c8y-os-repo-overview</title><script defer="defer" src="main.abe06ea634b45641.js"></script><link href="styles.0cd54609a9c53a08.css" rel="stylesheet"></head><body><div class="init-load"><div class="spinner-snake"></div><div class="mainlogo-placeholder mainlogo"></div></div><c8y-bootstrap></c8y-bootstrap><script type="data" id="static-options">{"version":"1021.34.2","name":"c8y-os-repo-overview","dynamicOptionsUrl":true,"noLogin":true,"noAppSwitcher":true,"icon":{"class":"source-code"},"contextPath":"c8y-os-repo-overview","key":"c8y-os-repo-overview-application-key","webSdkVersion":"1021.34.2","languages":{"de":{"name":"German","nativeName":"Deutsch","url":"./de.json"},"en":{"name":"English","nativeName":"English","url":"./en.json"},"en_US":{"name":"English (US)","nativeName":"English (US)","url":"./en_US.json"},"es":{"name":"Spanish","nativeName":"Español","url":"./es.json"},"fr":{"name":"French","nativeName":"Français","url":"./fr.json"},"ja_JP":{"name":"Japanese","nativeName":"日本語","url":"./ja_JP.json"},"ko":{"name":"Korean","nativeName":"한국어 (韓國語)","url":"./ko.json"},"nl":{"name":"Dutch","nativeName":"Nederlands","url":"./nl.json"},"pl":{"name":"Polish","nativeName":"polski","url":"./pl.json"},"pt_BR":{"name":"Portuguese (Brazil)","nativeName":"Português (Brasil)","url":"./pt_BR.json"},"zh_CN":{"name":"Chinese (simplified)","nativeName":"汉语","url":"./zh_CN.json"},"zh_TW":{"name":"Chinese (traditional)","nativeName":"漢語","url":"./zh_TW.json"}}}</script></body></html>